# iwbr-spike

./: .gitignore  pom.xml
spike-common/: pom.xml
spike-common/src/main/java/com/iwbr/spike/common/clients/: DemoClient.java
spike-common/src/main/java/com/iwbr/spike/common/dto/: DemoDto.java
spike-common/src/main/java/com/iwbr/spike/common/dto/goods/: GoodDto.java
spike-common/src/main/java/com/iwbr/spike/common/entity/dto/: DemoDto.java
spike-common/src/main/java/com/iwbr/spike/common/entity/dto/goods/: GoodDto.java
spike-common/src/main/java/com/iwbr/spike/common/entity/vo/: BaseQueryVo.java
spike-common/src/main/java/com/iwbr/spike/common/entity/vo/goods/: GoodsQueryVo.java
spike-common/src/main/java/com/iwbr/spike/common/enums/: ResponseCodeEnum.java
spike-common/src/main/java/com/iwbr/spike/common/response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
spike-common/src/main/java/com/iwbr/spike/common/web/: BaseController.java
spike-data-mining/: pom.xml
spike-data-mining/src/main/java/com/iwbr/spike/dm/: DmApp.java
spike-data-mining/src/main/java/com/iwbr/spike/dm/canal/: GoodHandler.java
spike-data-mining/src/main/java/com/iwbr/spike/dm/entity/: Good.java
spike-data-mining/src/main/java/top/javatool/canal/client/util/: StringConvertUtil.java
spike-data-mining/src/main/resources/: application.yml
spike-data-mining/src/test/java/com/iwbr/spike/dm/test/: DemoTest.java
spike-gateway/: pom.xml
spike-gateway/src/main/java/com/iwbr/spike/gateway/: GatewayApp.java
spike-gateway/src/test/java/com/iwbr/spike/gateway/test/: DemoTest.java
spike-goods/: pom.xml
spike-goods/src/main/java/com/iwbr/spike/goods/: GoodApp.java
spike-goods/src/main/java/com/iwbr/spike/goods/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RestExceptionHandler.java  ThreadPoolConfig.java
spike-goods/src/main/java/com/iwbr/spike/goods/entity/: Activity.java  BaseEntity.java  Brand.java  Category.java  Good.java  GoodActivityRef.java  Sku.java
spike-goods/src/main/java/com/iwbr/spike/goods/mapper/: ActivityMapper.java  BrandMapper.java  CategoryMapper.java  GoodActivityRefMapper.java  GoodMapper.java  SkuMapper.java
spike-goods/src/main/java/com/iwbr/spike/goods/service/: ActivityService.java  BrandService.java  CategoryService.java  GoodActivityRefService.java  GoodService.java  SkuService.java
spike-goods/src/main/java/com/iwbr/spike/goods/service/impl/: ActivityServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  GoodActivityRefServiceImpl.java  GoodServiceImpl.java  SkuServiceImpl.java
spike-goods/src/main/java/com/iwbr/spike/goods/web/: ActivityController.java  BrandController.java  CategoryController.java  GoodActivityRefController.java  GoodController.java  SkuController.java
spike-goods/src/main/java/com/iwbr/spike/goods/web/page/: PageController.java
spike-goods/src/main/resources/: application.yml
spike-goods/src/main/resources/liquibase/: master.xml
spike-goods/src/main/resources/liquibase/changelog/: goods-init.xml
spike-goods/src/main/resources/mapper/: ActivityMapper.xml  BrandMapper.xml  CategoryMapper.xml  GoodActivityRefMapper.xml  GoodMapper.xml  SkuService.xml
spike-goods/src/main/resources/templates/: good-detail.ftl
spike-goods/src/main/resources/templates/common/: common.ftl
spike-goods/src/main/resources/templates/good/: good-detail.ftl
spike-goods/src/main/resources/templates/static/css/: good-detail.css
spike-goods/src/test/java/com/iwbr/spike/goods/test/: DemoTest.java
spike-order/: pom.xml
spike-order/src/main/java/com/iwbr/spike/order/: OrderApp.java
spike-order/src/test/java/com/iwbr/spike/order/test/: DemoTest.java
spike-search/: pom.xml
spike-search/src/main/java/com/iwbr/spike/search/: SearchApp.java
spike-search/src/main/java/com/iwbr/spike/search/dao/: GoodRepository.java
spike-search/src/main/java/com/iwbr/spike/search/entity/: GoodIndex.java
spike-search/src/main/java/com/iwbr/spike/search/service/: GoodsService.java
spike-search/src/main/java/com/iwbr/spike/search/service/impl/: GoodsServiceImpl.java
spike-search/src/main/java/com/iwbr/spike/search/web/: GoodsIndexController.java
spike-search/src/main/resources/: application.yml
spike-search/src/test/java/com/iwbr/spike/search/test/: DemoTest.java
