html,body{
    padding: 0;
    margin: 0;
    background: #F7F7F8;
}
header{
    background: #fff;
}
header .back{
    position: absolute;
    top:20px;
    left: 20px;
    z-index: 999;
}
header .detailsInfo{
    position: relative;
    z-index: 99;
    color: #fff;
    display: flex;
    height: 66px;
    top: -4px;
    background: linear-gradient(-90deg, #F87755 0%, #D82F41 64%);
}
header .detailsInfo .ico{
    z-index: 9;
    position: relative;
    left: 0px;
    top: 4px;
}
header .detailsInfo .cards .left{
    background: #C11E30;
    width: 65px;
    height: 70px;
    position: absolute;
    top:-4px;
    left: 0px;
    z-index: 1;
}
header .detailsInfo .cards .rit{
    background: transparent;
    width: 30px;
    height: 70px;
    position: absolute;
    overflow: hidden;
    top:-4px;
    left: 65px;
    z-index: 1;
}
header .detailsInfo .cards .rit::before{
    content: '';
    display: block;
    position: relative;
    width: 20px;
    height: 130px;
    transform: rotateZ(10deg) translate(-14px, -10px);
    box-shadow: 0px -4px 10px rgba(0,0,0,0.1);
    background: #C11E30;
}
header .detailsInfo .time span{
    background: #000;
    display: inline-block;
    padding: 2px 4px;
    text-align: center;
    min-width: 18px;
    font-size: 14px;
    border-radius: 3px;
}
.swiper-container {
    width: 100%;
    height: 300px;
}
.skileDetail{
    padding-bottom: 88px;
}
.skileDetail .infoCont .title{
    color:#333;
    padding: 10px;
}
.skileDetail .infoCont .desc{
    padding: 10px;
    font-size: 12px;
    color: #D82F41;
    position: relative;
    top: -8px;
    line-height: 6px;
}
.skileDetail .infoCont .item{
    border-top:solid 1px rgba(247,247,248,1);
    padding-left:15px;
    line-height: 44px;
    display: flex;
    justify-content: space-between;
}
.skileDetail .infoCont .item .info{
    font-size: 13px;
    display: flex;
    width: calc(100% - 44px);
}
.skileDetail .infoCont .item span:first-child{
    width: 44px;
    color:#92949C;
}
.skileDetail .infoCont .item span:last-child{
    display: block;
    line-height: 44px;
    overflow: hidden;

    flex: 1;
    white-space:nowrap;
    color:#333;
}
.itemCont{
    background: #fff;
    margin-bottom: 10px;
}
.comment .title{
    padding-right: 0;
    line-height: 44px;
    color:#666666;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px #EAEAEA;
    align-items: center;
    font-size: 14px;
}
.comment .title .tit{
    position: relative;
    font-weight: bold;
    padding-left: 10px;
}
.comment .title .tit:before{
    position: relative;
    display: inline-block;
    width:2px;
    height:15px;
    background:rgba(216,47,65,1);
    content: '';
    left: -5px;
    top:2px;
    font-weight: bold;
}
.comment .title .rit{
    display: flex;
    font-size: 13px;
}
.comment .cont{
    padding: 15px 0;
    width: 100%;
}
.comment .cont .top{
    width: calc(100% - 20px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.comment .cont .top .info{
    display: flex;
    flex: 1;
    align-items: center;
    padding-left: 20px;
}
.comment .cont .des{
    padding-left: 57px;
}
.comment .cont .des .tit{
    font-size: 13px;
    color: #333333;
}
.comment .cont .des .font{
    font-size: 12px;
    color: #999;
}
footer{
    position: fixed;
    background: #fff;
    padding: 20px 20px 0px;
    display: flex;
    height: 58px;
    width: calc(100% - 40px);
    left:0px;
    bottom:0px;
    border-top:solid 1px #EDEDED;
}
footer button{
    flex: 1;
    text-align: center;
    font-size: 12px;
    height:35px;
    background:linear-gradient(90deg,rgba(208,40,58,1) 43%,rgba(248,118,84,1) 100%);
    border-radius:18px;
    color:#fff;
    outline:none;
    border:none;
}
footer .collection{
    width: 30px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    font-size: 12px;
}
.swiper-container{
    overflow: hidden;
}